# POSTGRES DB
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="typegraphql-example"

# PRISMA CONNECTION
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/typegraphql-example?schema=public"

# JWT
JWT_AUTH_SECRET = "oiNOI9bW7876tr5r5dfgjhbkhvcc5uio"
JWT_REFRESH_SECRET = "8olkjfq44lwke4fj83lbkj5h3j5kjf65"
